AMRHZ-AI-13/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ brain_engine.py
в”‚   в”њв”Ђв”Ђ intent_detector.py
в”‚   в”њв”Ђв”Ђ memory_router.py
в”‚
в”њв”Ђв”Ђ agent/
в”‚   в””в”Ђв”Ђ main_agent.py
в”‚
в”њв”Ђв”Ђ learning/
в”‚   в””в”Ђв”Ђ auto_learn.py
в”‚
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ api_server.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ brain_v2.csv
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_agent.py
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ build.sh
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ run.py